{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "restartPolicyMaxRetries": 5,
    "startCommand": "npm start"
  },
  "variables": {
    "PORT": "8080",
    "NODE_ENV": "production"
  }
}
